# AppTerritorios

ApoioTerritorioLS/: .classpath  .gitignore  .project  build.xml
ApoioTerritorioLS/.gwt/: .gwt-log
ApoioTerritorioLS/etc/: Geral Regiões.kml  datastore-indexes-auto.xml
ApoioTerritorioLS/etc/schemas/: Backup.xsd
ApoioTerritorioLS/src/br/com/nascisoft/apoioterritoriols/admin/: Admin.gwt.xml
ApoioTerritorioLS/src/br/com/nascisoft/apoioterritoriols/admin/client/: AdminController.java  AdminEntryPoint.java  AdminService.java  AdminServiceAsync.java
ApoioTerritorioLS/src/br/com/nascisoft/apoioterritoriols/admin/client/event/: AbrirBackupEvent.java  AbrirBackupEventHandler.java  AbrirBairroEvent.java  AbrirBairroEventHandler.java  AbrirCidadeEvent.java  AbrirCidadeEventHandler.java  AbrirRegiaoEvent.java  AbrirRegiaoEventHandler.java  AbrirRelatorioEvent.java  AbrirRelatorioEventHandler.java  AbrirUsuarioEvent.java  AbrirUsuarioEventHandler.java
ApoioTerritorioLS/src/br/com/nascisoft/apoioterritoriols/admin/client/presenter/: AbstractAdminPresenter.java  AdminBackupPresenter.java  AdminBairroPresenter.java  AdminCidadePresenter.java  AdminPresenter.java  AdminRegiaoPresenter.java  AdminRelatorioPresenter.java  AdminUsuarioPresenter.java
ApoioTerritorioLS/src/br/com/nascisoft/apoioterritoriols/admin/client/view/: AbstractAdminViewImpl.java  AdminBackupView.java  AdminBackupViewImpl.java  AdminBairroView.java  AdminBairroViewImpl.java  AdminCidadeView.java  AdminCidadeViewImpl.java  AdminRegiaoView.java  AdminRegiaoViewImpl.java  AdminRelatorioView.java  AdminRelatorioViewImpl.java  AdminUsuarioView.java  AdminUsuarioViewImpl.java  AdminView.java  AdminViewUiBinder.ui.xml
ApoioTerritorioLS/src/br/com/nascisoft/apoioterritoriols/admin/enumeration/: QuantidadeSurdosMapaEnum.java
ApoioTerritorioLS/src/br/com/nascisoft/apoioterritoriols/admin/server/: AbstractApoioTerritorioLSHttpServlet.java  AdminServiceImpl.java  BackupServlet.java  ExportServlet.java  IdentificacaoCidadeServlet.java  MapeamentoNovosAtributosServlet.java  PrimeiroUsuarioServlet.java  RestauracaoServlet.java  RestauracaoUploadServlet.java
ApoioTerritorioLS/src/br/com/nascisoft/apoioterritoriols/admin/vo/: BairroVO.java  RegiaoVO.java  RelatorioVO.java  SubRelatorioVO.java
ApoioTerritorioLS/src/br/com/nascisoft/apoioterritoriols/admin/xml/: BackupType.java  BairroType.java  BairrosType.java  CidadeType.java  CidadesType.java  MapaType.java  MapasType.java  MelhorDiaType.java  MelhorPeriodoType.java  ObjectFactory.java  RegiaoType.java  RegioesType.java  SurdoType.java  SurdosType.java  UsuarioType.java  UsuariosType.java  package-info.java
ApoioTerritorioLS/src/br/com/nascisoft/apoioterritoriols/cadastro/: Cadastro.gwt.xml
ApoioTerritorioLS/src/br/com/nascisoft/apoioterritoriols/cadastro/client/: CadastroController.java  CadastroEntryPoint.java  CadastroService.java  CadastroServiceAsync.java  LoginService.java  LoginServiceAsync.java
ApoioTerritorioLS/src/br/com/nascisoft/apoioterritoriols/cadastro/entities/: Mapa.java  Surdo.java
ApoioTerritorioLS/src/br/com/nascisoft/apoioterritoriols/cadastro/server/: CadastroServiceImpl.java
ApoioTerritorioLS/src/br/com/nascisoft/apoioterritoriols/cadastro/util/: StringUtils.java  Validacoes.java
ApoioTerritorioLS/src/br/com/nascisoft/apoioterritoriols/cadastro/vo/: AbrirMapaVO.java  CentroVO.java  GeocoderResultVO.java  InfoWindowVO.java  LoginVO.java  SurdoDetailsVO.java  SurdoNaoVisitarDetailsVO.java  SurdoVO.java
ApoioTerritorioLS/src/br/com/nascisoft/apoioterritoriols/cadastro/xml/: Bairros.java  Centro.java  Regiao.java  Regioes.java
ApoioTerritorioLS/src/br/com/nascisoft/apoioterritoriols/impressao/: Impressao.gwt.xml
ApoioTerritorioLS/src/br/com/nascisoft/apoioterritoriols/impressao/client/: ImpressaoController.java  ImpressaoEntryPoint.java  ImpressaoService.java  ImpressaoServiceAsync.java
ApoioTerritorioLS/src/br/com/nascisoft/apoioterritoriols/impressao/server/: ImpressaoServiceImpl.java
ApoioTerritorioLS/src/br/com/nascisoft/apoioterritoriols/login/: Login.gwt.xml
ApoioTerritorioLS/src/br/com/nascisoft/apoioterritoriols/login/client/: LoginService.java  LoginServiceAsync.java
ApoioTerritorioLS/src/br/com/nascisoft/apoioterritoriols/login/entities/: Bairro.java  Cidade.java  Mapa.java  MelhorDia.java  MelhorPeriodo.java  Regiao.java  Surdo.java  Usuario.java
ApoioTerritorioLS/src/br/com/nascisoft/apoioterritoriols/login/server/: AbstractApoioTerritorioLSService.java  LoginServiceImpl.java
ApoioTerritorioLS/src/br/com/nascisoft/apoioterritoriols/login/util/: StringUtils.java  Validacoes.java
ApoioTerritorioLS/src/br/com/nascisoft/apoioterritoriols/login/vo/: LoginVO.java
ApoioTerritorioLS/src/br/com/nascisoft/apoioterritoriols/resources/: Resources.gwt.xml
ApoioTerritorioLS/src/br/com/nascisoft/apoioterritoriols/resources/client/: ApoioTerritorioLSConstants.java  CellTableCustomResources.java  IApoioTerritorioLSConstants.java  IApoioTerritorioLSConstants.properties  Resources.java
ApoioTerritorioLS/src/com/subshell/gwt/canvas/: Canvas.gwt.xml
ApoioTerritorioLS/src/com/subshell/gwt/canvas/client/canvas/: Canvas.java  Gradient.java  ImageData.java  RenderingContext.java
ApoioTerritorioLS/src/com/subshell/gwt/canvas/client/colorpicker/: ColorChangedEvent.java  ColorPickerDialog.java  ColorUtils.java  HueChangedEvent.java  HuePicker.java  IColorChangedHandler.java  IHueChangedHandler.java  SaturationLightnessPicker.java
ApoioTerritorioLS/src/com/subshell/gwt/canvas/client/dialog/: Dialog.java  DialogClosedEvent.java  IDialogClosedHandler.java
ApoioTerritorioLS/test/br/com/nascisoft/apoioterritoriols/cadastro/: CadastroTestCase.java
ApoioTerritorioLS/war/: .gitignore  Admin.html  ApoioTerritorioLS.css  Cadastro.css  Cadastro.html  Impressao.html  index.html
ApoioTerritorioLS/war/WEB-INF/: .gitignore  apoioterritorio.properties  appengine-web.xml  datastore-indexes.xml  web.xml
ApoioTerritorioLS/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
ApoioTerritorioLS/war/WEB-INF/lib/: .gitignore
(+90 files in other folders)
